<html>
<head>
    <title>Ticheng's HW3</title>
    <style type="text/css">
        body{
            background-color: #004272;
        } 
        h1 {
            font-family: sans-serif; 
            font-size: 50px;
            color: #1387D6;
            text-align:center;
        }
        h2 {
            font-family: sans-serif;
            font-size: 68px;
            color: white;
            text-align:center; 
        }
        h3 {
            font-family: sans-serif; 
            font-size: 38px;
            color: white;
            text-align:center;
            font-weight: 400;
        }
        h4 {
            font-family: sans-serif; 
            font-size: 18px;
            color: #3787D6;
            text-align:right;
            margin-top: 5px;
        }
        h5 {
            font-family: sans-serif; 
            font-size: 26px;
            color: black;
            text-align:left;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 400;
        }
        h6 {
            font-family: sans-serif; 
            font-size: 16.5px;
            color: white;
            text-align:left;
            margin-left:10px;
            margin-bottom: 10px;
            margin-top: 20px;
            font-weight: 200;
        }
        h7 {
            font-family: sans-serif; 
            font-size: 19px;
            color: black;
            text-align:left;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: 100;
        }
        h8 {
            font-family: sans-serif; 
            font-size: 11.8px;
            color: white;
            text-align:left;
            margin-left:10px;
            margin-bottom: 10px;
            margin-top: 20px;
            font-weight: 100;
        }
        h9 {
            font-family: sans-serif; 
            font-size: 16px;
            color: #0F71B4;
            text-align:left;
            margin-left:10px;
            margin-right:0px;
            margin-bottom: 10px;
            margin-top: 20px;
            float: left;
        }
        .button1{
            background-color:#C50035;
            width:165px;
            height:45px;
            font-size:20px;
            color:white;
            margin-top: 0px;
            float: left;
            margin-top: 0px;
            border-radius: 4px;
            border-style:hidden;
        }
        .button1:hover{
            background-color:#AE1332;
        }
        .button2{
            background-color:#C50035;
            width:155px;
            height:45px;
            font-size:20px;
            color:white;
            margin-right:240px;
            margin-left:460px;
            margin-top: 0px;
            float: left;
            margin-top: 20px;
            border-radius: 4px;
            border-style:hidden;
        }
        .button2:hover{
            background-color:#AE1332;
        }
        .text{
            float:left;
            text-decoration:none;
        }
        .text:hover{
            text-decoration-line:underline;
            text-decoration-color:#FFFFFF;
        }
    </style>
</head>
<body>
    <!--pageTop-->
    <div style="background-color:#FFFFFF;padding:10px;margin-bottom:0px;margin-left:-10px;margin-right:-10px;height:65px;">
        <a href="page2.html#one"><div style="float: left;margin-left:5%;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/one_logo.png"></div></a>
        <div style="background-color:#FFFFFF;float: left;margin-left:210px;margin-right:15px;"><h4>Prefer to talk to someone?Call us toll-free at<br>
            1-800-961-1212 | M-F 8am-5pm</h4></div>
        <a href="page2.html#apply_now"><input class="button1" type="button" value="Apply Now"></a>
    </div>  
    <!--2nd Part-->
    <h2><p>Need money?<br>See if we can help.</p></h2>
    <h3><p>Personal and auto loans from $1,500 to $25,000.*</p></h3>
    <CENTER><div style="background-color:#004272;">
        <a href="page2.html#get_info"><input class="button2" type="button" value="Get Info"></a>
        <div style="background-color:#004272;padding:10px;margin-bottom:0px;"></div>
        <img src="http://cs-server.usc.edu:45678/hw/hw3/images/bbn_logo.png">
    </div></CENTER>
    <div style="background-color:#004272;padding:10px;margin-bottom:60px;"></div>    
    <!--3rd Part-->
    <div style="background-color:#FFFFFF;padding:0px;margin-bottom:0px;margin-left:-10px;margin-right:-10px;height:210px;">
        <div style="padding-top:0px;margin-left:14%;margin-right:150px;"><h1>Why millions have come to One for financial solutions for over 100 years</h1></div>
    </div> 
    <!--4th Part-->
    <div style="background-color:white;padding:30px;margin-bottom:0px;height:140px;margin-left:-10px;margin-right:-10px;">
        <div style="background-color:white;float:left;height:150px;width: 50px;margin-left:19%;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div style="background-color:white;float:left;height:150px;width: 290px;">
            <h5>Money As soon As <br>Same Day</h5>
            <h7>Receive your money as soon <br>as the same day, if approved<br>by noon.*</h7>
        </div>
        <div style="background-color:white;float:left;height:150px;width: 50px;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div style="background-color:white;float:left;height:150px;width: 300px;">
            <h5>Fixed Rate</h5>
            <h7>Fixed monthly payments, no <br>pre-payment penalty.</h7>
        </div> 
    </div>
    <div style="background-color:white;padding:10px;margin-bottom:0px;height:200px;margin-left:-10px;margin-right:-10px;">
        <div style="background-color:white;float:left;height:200px;width: 50px;margin-left:20%;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div style="background-color:white;float:left;height:200px;width: 290px;">
            <h5>Large Branch Network</h5>
            <h7>Recieve personalized service from more than 6,000<br>associates in more than <br>1,700 locations.</h7>
        </div>
        <div style="background-color:white;float:left;height:200px;width:50px;margin-left:5px;"><img src="http://cs-server.usc.edu:45678/hw/hw3/images/checkmark.png"></div>
        <div style="background-color:white;float:left;height:200px;width: 280px;">
            <h5>Quick Application <br>With No Fees</h5>
            <h7>Apply in minutes. There are<br>no fees to apply.</h7>
        </div> 
    </div>
    <!--5th Part-->  
    <div style="background-color:#0F71B4;padding:10px;margin-bottom:0px;margin-left:-10px;margin-right:-10px;">
    </div> 
    <!--6th Part-->
    <div style="margin-left: 3.5%; margin-bottom: 48px;">
        <a href="page2.html#legal" class="text"><h6>Legal &amp; Privacy </h6></a>
        <h9> &bull; </h9>
        <a href="page2.html#disclosures" class="text"><h6>Disclosures</h6></a>
    </div>
    <hr size="2" align="center" noshade width="91%" color="#0D6BAB">
    <div style="margin-left: 3.5%; margin-top: 15px;"><h8>Copyright &copy; 1996-2017, All rights reserved.</h8></div>
</body>
</html>